.projects {
  padding: 64px 16px 84px;
  @media (min-width: $desktop) {
    padding-top: 80px;
    padding-bottom: 176px;
  }
  &__description {
    color: $paragraphFont;
    text-align: center;
    margin: 0 auto 46px;
    font-weight: 300;
    font-size: 16px;
    line-height: 32px;
    @media (min-width: $desktop) {
      font-size: 20px;
      line-height: 40px;
      max-width: 782px;
      margin: 0 auto 128px;
    }
  }
  &__header {
    margin: 0 0 32px;
    color: $headerFont;
    font-weight: bold;
    font-size: 36px;
    line-height: 48px;
    text-align: center;
    @media (min-width: $desktop) {
      font-size: 48px;
      line-height: 56px;
      margin-bottom: 40px;
    }
  }
}
.project {
  box-shadow: (0px 4px 16px rgba(0, 0, 0, 0.25));
  background: $projectGray;
  color: $projectFontColor;
  border-radius: 16px;
  overflow: hidden;
  font-family: Roboto Mono, sans-serif;
  font-weight: normal;
  font-size: 13px;
  line-height: 24px;
  @media (min-width: $desktop) {
    font-size: 16px;
    line-height: 24px;
  }
  &__circle {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: $projectWindowCircle;
    margin-right: 8px;
  }
  &__content {
    padding: 24px 16px;
    @media (min-width: $desktop) {
      padding: 24px 48px 82px;
    }
  }
  &__grid {
    display: grid;
    grid-template-columns: 102px 1fr;
    column-gap: 8px;
    margin: 0 0 8px 0;
    @media (min-width: $desktop) {
      grid-template-columns: 116px 1fr;
    }
  }
  &__label {
    font-weight: normal;
    display: block;
    text-align: right;
    color: $projectFontDark;
  }
  &__link {
    color: #14b5d0;
  }
  &__title {
    font-weight: bold;
    font-size: 13px;
    line-height: 24px;
    color: #ffffff;
    margin-top: 24px;
    @media (min-width: $desktop) {
      font-size: 16px;
      line-height: 24px;
    }
  }
  &__window {
    height: 40px;
    background: $projectWindow;
    display: flex;
    align-items: center;
    padding: 0 0 0 16px;
  }
}

.projects-grid {
  display: grid;
  column-gap: 24px;
  row-gap: 24px;
  max-width: 1184px;
  margin: 0 auto;
  @media (min-width: $tablet) {
    grid-template-columns: 1fr 1fr;

  }
}
